<html>

<!DOCTYPE html>

<html lang="en">

<head>
  
<meta charset="UTF-8">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>Prince Ifeanyi Nnamani</title>
 
 <style>
    
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #004080; color: white; padding: 20px; text-align: center; }
   
 nav { background: #003366; padding: 10px; text-align: center; }

nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
   
 section { padding: 30px; background: white; margin: 20px; border-radius: 8px; }
    
h1, h2 { color: #f3f3f4; }
    
footer { background: #003366; color: white; text-align: center; padding: 15px; }
  
</style>

</head>

<body>
   

<header>
  
<h1>Prince Ifeanyi Nnamani</h1>
<p>
    <img src="nnam.jpg" width="100" height="100" img />
 
 <p>Computer Scientist | Educational Psychologist | Educational Luminary</p>

</header>

<nav>
 
 <a href="#about">About</a>
 
 <a href="#services">Services</a>
 
 <a href="#contact">Contact</a>

</nav>

<section id="about">
 
 <h2>About Me</h2>

<p>I’m a Computer Scientist and Educational Psychologist based in Enugu, Nigeria. I am passionate about shaping the future of education through a combination of theory, innovation,technology, and mentorship.</p>
 
 <ul>
    
<li>Student-centered teaching</li>

    <li>Proficient in conceptual and practical knowledge</li>
    
<li>Active in academic committees & programs</li>
    
<li>Innovative curriculum development</li>
  
</ul>

</section>

<section id="services">
  
<h2>What I Do</h2>
  
<ul>
    
<li>Educational Consultation</li>
    
<li>Curriculum Development</li>
    
<li>Student Mentorship & Workshops</li>
   
 <li>Tech-Enhanced Learning Design</li>
   
 <li>Academic Program Evaluation</li>
 <li>Web Development  (Full-Stack)</li>
  
</ul>
</section>

<section id="contact">
 
 <h2>Contact</h2>
  
<p>Email: 
    <a href="mailto:torahlife0@gmail.com">
        torahlife0@gmail.com
    </a>
    
</p>
 
 <p>Phone: +2348033309037</p>
  
<p>Location: Enugu Enugu State, Nigeria.</p>
  
<p>LinkedIn | Facebook | WhatsApp</p>

</section>

<footer>
  
<p>© 2025 Prince Ifeanyi Nnamani. All rights reserved.</p>

</footer>

</body>

</html>


